# Help

## Running the tests

Run the command `elm-test` from within the exercise directory to run the tests.

This assumes that you have already followed the installation instructions for the Elm track.

## Submitting your solution

You can submit your solution using the `exercism submit src/Raindrops.elm` command.
This command will upload your solution to the Exercism website and print the solution page's URL.

It's possible to submit an incomplete solution which allows you to:

- See how others have completed the exercise
- Request help from a mentor

## Need to get help?

If you'd like help solving the exercise, check the following pages:

- The [Elm track's documentation](https://exercism.org/docs/tracks/elm)
- [Exercism's programming category on the forum](https://forum.exercism.org/c/programming/5)
- The [Frequently Asked Questions](https://exercism.org/docs/using/faqs)

Should those resources not suffice, you could submit your (incomplete) solution to request mentoring.

Online Resources

- [Minimal guide to Elm syntax](https://elm-lang.org/docs/syntax).
- The [Package Documentation](https://package.elm-lang.org/) (similar to npm.org) has documentation for all Elm packages, including [Core packages (String, Boolean and so on)](https://package.elm-lang.org/packages/elm/core/latest)
- [Style guide](https://elm-lang.org/docs/style-guide) (and [elm-format](https://github.com/avh4/elm-format) can be used to autoformat)

Help from a Human

- [Discourse](https://discourse.elm-lang.org/)
- [Stack Overflow](https://stackoverflow.com/questions/tagged/elm)
- [Slack](elmlang.slack.com)